d-i debian-installer/locale string en_AU.UTF-8
#d-i debian-installer/language string en
#d-i debian-installer/country string RU
#d-i debian-installer/locale string en_US.UTF-8
#d-i localechooser/supported-locales en_US.UTF-8, ru_RU.UTF-8
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select eth0
d-i netcfg/get_hostname string preseed-machine
d-i netcfg/get_domain string inblock.ru
d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.yandex.ru
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i passwd/root-login boolean false
d-i passwd/user-fullname string shopik
d-i passwd/username string shopik
d-i passwd/user-password password welcome
d-i passwd/user-password-again password welcome
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ru.pool.ntp.org
#d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
#d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
#d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i grub-installer/only_debian boolean true
tasksel tasksel/first multiselect ssh-server
d-i pkgsel/include string ssh
d-i finish-install/reboot_in_progress note

