d-i debian-installer/locale string en_AU.UTF-8
#d-i debian-installer/language string en
#d-i debian-installer/country string RU
#d-i debian-installer/locale string en_US.UTF-8
#d-i localechooser/supported-locales en_US.UTF-8, ru_RU.UTF-8
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select eth0
#d-i netcfg/get_hostname string "$(cat /sys/class/dmi/id/board_name)"
d-i netcfg/get_domain string ut.nvcube.net
d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string http.debian.net
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i passwd/root-login boolean false
d-i passwd/user-fullname string un-user
d-i passwd/username string un-user
d-i passwd/user-password password welcome
d-i passwd/user-password-again password welcome
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.pool.ntp.org
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
#d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
#d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
d-i grub-installer/bootdev  string /dev/sda
# To install to the first device (assuming it is not a USB stick):
#d-i grub-installer/bootdev  string default
d-i grub-installer/only_debian boolean true
tasksel tasksel/first multiselect ssh-server
d-i pkgsel/include string ssh ntp less
# reboot when finish
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string if [ "$(cat /sys/class/dmi/id/board_name)" != "" ]; then \
    in-target hostname $(cat /sys/class/dmi/id/board_name | tr -cd '[a-z][A-Z][0-9]-') ;\
    in-target sed -i "1s/.*/$(cat /sys/class/dmi/id/board_name | tr -cd '[a-z][A-Z][0-9]-')/" /etc/hostname ;\
    in-target sed -i "2s/.*/127.0.1.1\t$(cat /sys/class/dmi/id/board_name | tr -cd '[a-z][A-Z][0-9]-')/" /etc/hosts ;\
else \
    in-target hostname $(cat /sys/class/dmi/id/product_name | tr -cd '[a-z][A-Z][0-9]-') ;\
    in-target sed -i "1s/.*/$(cat /sys/class/dmi/id/product_name | tr -cd '[a-z][A-Z][0-9]-')/" /etc/hostname ;\
    in-target sed -i "2s/.*/127.0.1.1\t$(cat /sys/class/dmi/id/product_name | tr -cd '[a-z][A-Z][0-9]-')/" /etc/hosts ;\
fi;
